# Network Node ID and Address
NODE_ID=0.0.3
NODE_ADDRESS=testnet.com:port

# Operator ID and Private Key
OPERATOR_ID=0.0.2
OPERATOR_KEY=

# 0.0.1744
KEYGEN_MOBILE_PUBLIC_KEY=
KEYGEN_MOBILE_PRIVATE_KEY=