# for blackbox testing against cli commands invoked without REPL shell environment

export TEST_ACCOUNT_ID=
export TEST_PASSPHRASE=" "
export TEST_PK=" "
export TEST_PUB="" 
export TEST_PK_ENCODED=" "
export TEST_PUB_ENCODED=" "
export TEST_PK_BROWSER=" "
export EXEC_JAR="./hedera"
export TEST_ACCOUNT_ID_DEFAULT=
export TEST_ACCOUNT_ID_RECOVERY=
export TEST_PASSPHRASE_RECOVERY=""
export TEST_PK_RECOVERY=""
export TEST_PUB_RECOVERY=
export TEST_ACCOUNT_ID_PREVIEWNET=
export TEST_PUB_PREVIEWNET=
export TEST_PK_PREVIEWNET=